/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <200>;
};

&lt {
    quick-tap-ms = <400>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer_0 {
            bindings = <
    &kp Q     &kp W     &kp E  &kp R       &kp T        &kp Y  &kp U      &kp I     &kp O      &kp P
  &lt 3 A     &kp S     &kp D  &kp F       &kp G        &kp H  &kp J      &kp K     &kp L  &lt 4 RET
    &kp Z     &kp X     &kp C  &kp V       &kp B        &kp N  &kp M  &kp COMMA    &kp UP    &kp DOT
&kp LCTRL  &kp LGUI  &kp LALT         &lt 2 BSPC  &lt 1 SPACE          &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        Layer__1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans  &trans          &trans  &trans  &trans
            >;
        };

        Layer__2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans  &trans          &trans  &trans  &trans
            >;
        };

        Layer__3 {
            bindings = <
&bootloader  &trans  &trans  &sys_reset  &trans  &trans  &trans  &trans  &trans  &trans
     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
     &trans  &trans  &trans          &trans  &trans          &trans  &trans  &trans
            >;
        };

        Layer__4 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG  &trans  &trans  &trans  &bt BT_CLR
      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans      &trans
      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans      &trans
      &trans        &trans        &trans                      &trans        &trans          &trans  &trans      &trans
            >;
        };
    };
};
