/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <200>;
};

&lt {
    quick-tap-ms = <400>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer_0 {
            bindings = <
      &kp Q     &kp W     &kp E       &kp R  &kp T        &kp Y  &kp U      &kp I     &kp O          &kp P
    &lt 3 A     &kp S     &kp D       &kp F  &kp G        &kp H  &kp J      &kp K     &kp L      &lt 4 RET
&mt LSHFT Z     &kp X     &kp C       &kp V  &kp B        &kp N  &kp M  &kp COMMA    &kp UP  &mt RSHFT DOT
  &kp LCTRL  &kp LGUI  &kp LALT  &lt 2 BSPC         &lt 1 SPACE          &kp LEFT  &kp DOWN      &kp RIGHT
            >;
        };

        Layer__1 {
            bindings = <
&trans    &trans    &kp UP     &trans  &trans  &trans   &kp LBKT  &kp RBKT  &kp EQUAL  &kp MINUS
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &kp GRAVE  &kp SEMI    &kp SQT    &kp DEL
&trans    &trans    &trans     &trans  &trans  &trans     &trans  &kp BSLH  &kp PG_UP   &kp FSLH
&trans    &trans    &trans     &trans          &trans             &kp HOME  &kp PG_DN    &kp END
            >;
        };

        Layer__2 {
            bindings = <
&kp ESC  &trans  &trans  &trans  &trans   &trans  &kp N7  &kp N8  &kp N9  &kp N0
&kp TAB  &trans  &trans  &trans  &trans   &trans  &kp N4  &kp N5  &kp N6  &trans
 &trans  &trans  &trans  &trans  &trans  &kp DOT  &kp N1  &kp N2  &kp N3  &trans
 &trans  &trans  &trans  &trans           &kp N0          &trans  &trans  &trans
            >;
        };

        Layer__3 {
            bindings = <
&bootloader  &trans  &trans  &sys_reset  &trans  &trans  &trans  &trans  &trans  &trans
     &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
     &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
     &trans  &trans  &trans      &trans          &trans          &trans  &trans  &trans
            >;
        };

        Layer__4 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &out OUT_TOG  &trans  &trans  &trans  &bt BT_CLR
      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans      &trans
      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans      &trans
      &trans        &trans        &trans        &trans                      &trans          &trans  &trans      &trans
            >;
        };
    };
};
