/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <200>;
};

&lt {
    quick-tap-ms = <400>;
};

/ {
    combos {
        compatible = "zmk,combos";

        b {
            bindings = <&kp B>;
            key-positions = <4 7>;
        };

        c {
            bindings = <&kp C>;
            key-positions = <6 7>;
        };

        d {
            bindings = <&kp D>;
            key-positions = <1 2 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_0 {
            bindings = <
  &lt 2 S  &kp T  &kp R      &lt 1 A
  &lt 4 O  &kp I  &kp Y      &lt 3 E
                  &kp LSHFT  &kp SPACE  &mo 1
            >;
        };

        Layer__1 {
            bindings = <
  &bt BT_CLR    &trans        &trans        &out OUT_TOG
  &bt BT_SEL 0  &bt BT_SEL 0  &bt BT_SEL 0  &bt BT_SEL 0
                              &bootloader   &trans        &trans
            >;
        };

        Layer__2 {
            bindings = <
  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans
            >;
        };

        Layer__3 {
            bindings = <
  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans
            >;
        };
    };
};
