/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <200>;
};

&lt {
    quick-tap-ms = <400>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_b {
            bindings = <&kp B>;
            key-positions = <4 7>;
            layers = <0>;
        };

        combo_c {
            bindings = <&kp C>;
            key-positions = <6 7>;
            layers = <0>;
        };

        combo_d {
            bindings = <&kp D>;
            key-positions = <1 2 3>;
            layers = <0>;
        };

        combo_f {
            bindings = <&kp F>;
            key-positions = <2 3>;
            layers = <0>;
        };

        combo_g {
            bindings = <&kp G>;
            key-positions = <1 2>;
            layers = <0>;
        };

        combo_h {
            bindings = <&kp H>;
            key-positions = <5 7>;
            layers = <0>;
        };

        combo_j {
            bindings = <&kp J>;
            key-positions = <0 1>;
            layers = <0>;
        };

        combo_k {
            bindings = <&kp K>;
            key-positions = <4 6>;
            layers = <0>;
        };

        combo_l {
            bindings = <&kp L>;
            key-positions = <5 6 7>;
            layers = <0>;
        };

        combo_m {
            bindings = <&kp M>;
            key-positions = <4 5 6>;
            layers = <0>;
        };

        combo_n {
            bindings = <&kp N>;
            key-positions = <4 5>;
            layers = <0>;
        };

        combo_p {
            bindings = <&kp P>;
            key-positions = <4 7 5>;
            layers = <0>;
        };

        combo_q {
            bindings = <&kp Q>;
            key-positions = <0 1 3>;
            layers = <0>;
        };

        combo_u {
            bindings = <&kp U>;
            key-positions = <5 6>;
            layers = <0>;
        };

        combo_v {
            bindings = <&kp V>;
            key-positions = <0 2>;
            layers = <0>;
        };

        combo_w {
            bindings = <&kp W>;
            key-positions = <0 3>;
            layers = <0>;
        };

        combo_x {
            bindings = <&kp X>;
            key-positions = <0 1 2>;
            layers = <0>;
        };

        combo_z {
            bindings = <&kp Z>;
            key-positions = <0 1 2 3>;
            layers = <0>;
        };

        combo_ret {
            bindings = <&kp ENTER>;
            key-positions = <3 7>;
            layers = <0>;
        };

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <4 2 3>;
            layers = <0>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <4 1 2 3>;
            layers = <0>;
        };

        combo_sk_ctrl {
            bindings = <&sk LCTRL>;
            key-positions = <0 7>;
            layers = <0>;
        };

        combo_sk_gui {
            bindings = <&sk LGUI>;
            key-positions = <0 6>;
            layers = <0>;
        };

        combo_sk_alt {
            bindings = <&sk LALT>;
            key-positions = <0 5>;
            layers = <0>;
        };

        combo_sk_shft {
            bindings = <&sk LSHFT>;
            key-positions = <0 1 2 7>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_0 {
            bindings = <
  &lt 2 S  &kp T  &kp R      &lt 1 A
  &lt 4 O  &kp I  &kp Y      &lt 3 E
                  &kp LSHFT  &kp SPACE  &mo 1
            >;
        };

        Layer__1 {
            bindings = <
  &bt BT_CLR    &trans        &trans        &out OUT_TOG
  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0
                              &bootloader   &trans        &trans
            >;
        };

        Layer__2 {
            bindings = <
  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans
            >;
        };

        Layer__3 {
            bindings = <
  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans
            >;
        };
    };
};
