#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Home {
            label = "Home";
            bindings = <
        &kp N7   &kp N8  &kp N9  &kp C_MUTE
        &kp N4   &kp N5  &kp N6       &none
&kp LEFT_SHIFT   &kp N2  &kp N3       &none
        &kp N0  &kp DOT   &mo 1       &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        New {
            label = "BT";
            bindings = <
 &bootloader  &trans   &trans  &kp ESC
&out OUT_TOG  &trans  &kp RET    &none
  &bt BT_CLR  &trans   &reset    &none
  &bt BT_NXT  &trans   &trans    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Alpha {
            bindings = <
 &kp A  &trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
            >;
        };
    };
};
