/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFLT   0
#define R_LYR   1
#define L_LYR   2
#define S_LYR   3

&mt {
    tapping-term-ms = <200>; 
};
&lt {
    quick-tap-ms = <400>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       
    &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp RET     
    &mt LSHFT Z &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp UP      &mt RSHFT DOT
    &kp LCTRL   &kp LGUI    &kp LALT    &none     &lt L_LYR BSPC  &lt R_LYR SPACE  &lt S_LAYER LEFT    &kp DOWN    &kp RIGHT &kp I       &kp O       &kp P
            >;
        };
	
        right_layer {
            bindings = <
    &trans      &trans      &trans      &trans      &trans      &trans      &kp LBKT    &kp RBKT    &kp EQUAL   &kp MINUS        
    &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp GRAVE   &kp SEMI    &kp SQT     &kp DEL           
    &mt LSHFT F7 &kp F8     &kp F9      &kp F10     &kp F11     &kp F12     &trans      &kp BSLH    &trans      &mt RSHFT SLASH
    &trans      &trans      &trans      &trans         &trans          &trans           &trans      &trans      &trans   &kp I       &kp O       &kp P  
            >;
        };

    	left_layer {
            bindings = <
    &kp ESC     &trans      &trans      &trans      &trans      &trans      &kp N7      &kp N8      &kp N9      &kp BSPC    
    &kp TAB     &trans      &trans      &trans      &trans      &trans      &kp N4      &kp N5      &kp N6      &trans      
    &kp LSHFT   &trans      &trans      &trans      &trans      &trans      &kp N1      &kp N2      &kp N3      &trans      
    &trans      &trans      &trans      &trans         &trans          &trans           &kp N0      &kp DOT     &trans  &kp I       &kp O       &kp P    
            >;
        };

	settings_layer {
            bindings = <
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &bootloader     
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &bt BT_SEL 4 &bt BT_SEL 5 &out OUT_TOG     
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3      
    &trans      &trans      &trans      &trans         &trans          &trans           &trans      &bt BT_CLR  &reset  &kp I       &kp O       &kp P
            >;
        };
    };
};
