#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Home";
            bindings = <
                &kb N7 &kp N8 &kp N9 &kp C_MUTE
                &kp N4 &kp N5 &kp N6 &none
                &kp N1 &kp N2 &kp N3 &none
                &kp N0 &to 1  &bootloader &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            label = "BT";
            bindings = <
                &bt BT_CLR &bt BT_NXT &out OUT_TOG &kp ESC
                &trans &trans &trans &none
                &trans &trans &trans &none
                &trans &trans &reset &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };
};