/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFLT   0
#define R_LYR   1
#define L_LYR   2
#define FUNC    3

&mt {
    tapping-term-ms = <200>; 
};
&lt {
    quick-tap-ms = <400>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp N7      &kp N8      &kp N9
    &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp RET     &kp N4      &kp N5      &kp N6
    &mt LSHFT Z &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &mt RSHFT COMMA         &kp UP      &kp N1      &kp N2      &kp N3 
    &kp LCTRL   &kp LGUI    &kp LALT          &lt L_LYR BSPC          &lt R_LYR SPACE   &mo FUNC    &kp LEFT    &kp DOWN    &kp RIGHT   &kp N0      &kp DOT
            >;
        };
	
        right_layer {
            bindings = <
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans      &trans      
    &trans      &trans      &trans            &trans                  &trans            &trans      &trans      &trans      &trans      &trans      &trans      
            >;
        };

    	left_layer {
            bindings = <
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans      &trans      
    &trans      &trans      &trans            &trans                  &trans            &trans      &trans      &trans      &trans      &trans      &trans      
            >;
        };

	function_layer {
            bindings = <
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &bootloader     
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &bt BT_SEL 4 &bt BT_SEL 5 &out OUT_TOG     
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3      
    &trans      &trans      &trans            &trans                  &trans            &trans      &trans      &trans      &trans      &bt BT_CLR  &reset  
            >;
        };
    };
};
