/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFLT   0
#define RIGHT   1
#define LEFT    2
#define FUNC    3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp N7      &kp N8      &kp N9
    &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp RET     &kp N4      &kp N5      &kp N6
    &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA               &kp UP      &kp N1      &kp N2      &kp N3 
    &kp LSHFT   &kp LGUI    &kp LALT          &lt LEFT BSPC           &lt RIGHT SPACE   &mo FUNC    &kp LEFT    &kp DOWN    &kp RIGHT   &kp N0      &kp DOT
            >;
        };
        right_layer {
            bindings = <
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans      &trans      
    &trans      &trans      &trans            &trans                  &trans            &trans      &trans      &trans      &trans      &trans      &trans      
            >;
        };

    	left_layer {
            bindings = <
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &trans      &trans      &trans      
    &trans      &trans      &trans            &trans                  &trans            &trans      &trans      &trans      &trans      &trans      &trans      
            >;
        };

	function_layer {
            bindings = <
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &bootloader     
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &bt BT_SEL 4 &bt BT_SEL 5 &out OUT_TOG     
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans                  &trans      &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3      
    &trans      &trans      &trans            &trans                  &trans            &trans      &trans      &trans      &trans      &bt BT_CLR  &reset  
            >;
        };
    };
};
